MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=pass
MYSQLDB_DATABASE=office_chef
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=8080


# This env file is placed with generic info only to run on an EC2 instance for a portfolio,
# create a new env file in the server folder to run on your local system